7.1. Найдите кпопку c текстом "Gold". Попробуйте подобрать как минимум 2 разных XPATH и/или CSS-селекторов
http://suninjuly.github.io/xpath_examples

body > div:nth-child(2) > button:nth-child(3)

 (//button[normalize-space()='Gold'])[1]

/html/head/style[1]/text()[1]

7.2. Найдите элемент с текстом "Lenin cat". Чем больше разных XPATH и/или CSS-селекторов сможете подобрать, тем лучше
http://suninjuly.github.io/cats.html


#politic

//p[@id='politic']

/html[1]/body[1]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/p[1]
7.1. Найдите кпопку c текстом "Gold". Попробуйте подобрать как минимум 2 разных XPATH и/или CSS-селекторов
http://suninjuly.github.io/xpath_examples

body > div:nth-child(2) > button:nth-child(3)

 (//button[normalize-space()='Gold'])[1]

/html/head/style[1]/text()[1]

7.2. Найдите элемент с текстом "Lenin cat". Чем больше разных XPATH и/или CSS-селекторов сможете подобрать, тем лучше
http://suninjuly.github.io/cats.html


#politic

//p[@id='politic']

/html[1]/body[1]/main[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/p[1]
